<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=width-device" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>VTe MeDIA - Content Creation | Welcome</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">VTe</span> MeDIA</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Content Creation</h1>
        <P>VTe MeDIA makes the best content for the best prices.</P>
        <p>What do you want us to do?</p>
        <p>We are not sorry.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." />
          <button type="submit" class="button-1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/blog-2.png" />
          <h3>Blogs</h3>
          <P
            >We make the most compelling articles for your blog. Engaging
            stories, quality content, articles that grab your attention.</P
          >
        </div>
        <div class="box">
          <img src="./img/ebook.png" />
          <h3>eBooks</h3>
          <P
            >We love putting together exciting ebooks. A summary of articles,
            lessons or stories encapsuled within a well-defined structure.</P
          >
        </div>
        <div class="box">
          <img src="./img/email.png" />
          <h3>Email</h3>
          <P
            >Just when you thought emails were dead... We have brought them back
            alive with content that will engage your subscribers!</P
          >
        </div>
      </div>
    </section>
    <footer>
      <p>VTe MeDIA, Victor Marin Viloria, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
